# Flickr-kotlin

Flickr-Kotlin/: build.gradle  local.properties
Flickr-Kotlin/app/: build.gradle
Flickr-Kotlin/app/src/main/: AndroidManifest.xml
Flickr-Kotlin/app/src/main/java/com/narek/flickrtest/: MyApplication.kt
Flickr-Kotlin/app/src/main/java/com/narek/flickrtest/home/: ContractInterface.kt
Flickr-Kotlin/app/src/main/java/com/narek/flickrtest/home/model/: PhotoHomeInteractor.kt  PhotoItem.kt  PhotoResponseNullable.kt
Flickr-Kotlin/app/src/main/java/com/narek/flickrtest/home/presenter/: PhotoHomePresenter.kt
Flickr-Kotlin/app/src/main/java/com/narek/flickrtest/home/view/: PhotoHomeActivity.kt  PhotoListAdapter.kt
Flickr-Kotlin/app/src/main/res/layout/: activity_photo_home.xml  item_photo_list.xml
Flickr-Kotlin/app/src/main/res/values/: strings.xml
Flickr-Kotlin/gradle/wrapper/: gradle-wrapper.properties
